<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate"/>
    <comp lib="1" loc="(210,490)" name="AND Gate"/>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp lib="1" loc="(340,530)" name="NAND Gate"/>
    <comp loc="(1030,1100)" name="half_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,1100)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,1100)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,670)" name="half_adder"/>
    <comp loc="(420,1100)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,1100)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,1100)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,1100)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,1100)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,1100)" to="(1010,1120)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(210,1110)" to="(280,1110)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,880)" to="(210,1110)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(280,1090)" to="(280,1100)"/>
    <wire from="(280,1100)" to="(280,1110)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(330,1110)" to="(400,1110)"/>
    <wire from="(330,880)" to="(330,1110)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(400,1100)" to="(400,1110)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(450,1110)" to="(510,1110)"/>
    <wire from="(450,880)" to="(450,1110)"/>
    <wire from="(50,280)" to="(160,280)"/>
    <wire from="(50,360)" to="(160,360)"/>
    <wire from="(510,1100)" to="(510,1110)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(560,1110)" to="(630,1110)"/>
    <wire from="(560,880)" to="(560,1110)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(630,1100)" to="(630,1110)"/>
    <wire from="(650,880)" to="(680,880)"/>
    <wire from="(680,1100)" to="(750,1100)"/>
    <wire from="(680,880)" to="(680,1100)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(70,590)" to="(250,590)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(800,1110)" to="(870,1110)"/>
    <wire from="(800,880)" to="(800,1110)"/>
    <wire from="(870,1100)" to="(870,1110)"/>
    <wire from="(890,880)" to="(960,880)"/>
    <wire from="(960,1120)" to="(1010,1120)"/>
    <wire from="(960,880)" to="(960,1120)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="XOR Gate"/>
    <comp lib="1" loc="(280,750)" name="AND Gate"/>
    <wire from="(130,650)" to="(130,770)"/>
    <wire from="(130,650)" to="(220,650)"/>
    <wire from="(130,770)" to="(230,770)"/>
    <wire from="(150,600)" to="(150,730)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(150,730)" to="(230,730)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(280,750)" to="(390,750)"/>
    <wire from="(90,600)" to="(150,600)"/>
    <wire from="(90,650)" to="(130,650)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="OR Gate"/>
    <comp loc="(290,600)" name="half_adder"/>
    <comp loc="(520,540)" name="half_adder"/>
    <wire from="(120,530)" to="(300,530)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,620)" to="(430,620)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(430,650)" to="(580,650)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(520,560)" to="(520,680)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(630,660)" to="(640,660)"/>
  </circuit>
</project>
